<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
        }

        body{
            background-color: #c40808;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section{
        height: 100vh;
        display: flex;
        justify-content: center;   
        align-items: center; 
        background-color: rgb(255, 255, 255);
        }
        .container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        }
      .explic .container_apoio{
        position: absolute;
        background-color: #ffffff;
        width: 860px;
        height: 300px;
        color: rgb(0, 0, 0);
        padding: 36px;
        border: 4px solid rgb(0, 0, 0);

    }

    .explic .container_apoio h3{
        font-size: 21px;
        font-weight: 300;
        font-family: "Poppins", sans-serif;
        max-width: 900px;
    }
    .explic .container_apoio h2{
        font-size: 34px;
        font-weight: 800;
        font-family: "Poppins", sans-serif;
        max-width: 900px;
    }


    .explic .container_apoio p{
        font-size: 17px;
        line-height: 20px;
        margin: 10px 0 30px;
        font-family: Arial, Helvetica, sans-serif;
    }

     button a{
        padding: 12px 20px;
        outline: none;
        font-weight: 600;
        font-size: 16px;
        color: #ffffff;
        border: 3px solid #000000;
        border-radius: 3px;
        background-color: #c40808;
        transition: 0.4s ease-in-out;
        cursor: pointer;

      }

      img{
          width: 200px;
          height: 200px;
          position: relative;
          justify-content: space-around;
          left:  600px;
          top: 110px;
      }
        .posicao{
        position: relative;
        top: -160px; 
        }
    </style>
</head>
<body>

    <!-- sessão de agradecimento pelo apoio para melhora do nosso site e etc. -->
    <section class="explic" id="explicsection">
        <div class="banner_apoio">
        <div class="container">
            <div class="container_apoio">   
                <div class="posicao">
                <img src="img/logo_original.png" alt="">
                <h2><Span>Obrigado pelo Feedback</Span></h2>
                <p>
                    Muito Obrigado pela sua colaboração para ajudar nosso site melhor a cada momento
                </p>
                <button>
                    <a href="fale_conosco.php">Junte-se a nossa causa</a>
                </button>
            </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>